# Simple-WebApi

./: .gitignore  README.md  WebApiDapperJwt.sln
WebApiDapperJwt/: Program.cs  WebApiDapperJwt.csproj  appsettings.json
WebApiDapperJwt/Contracts/Repository/: IUserRepository.cs
WebApiDapperJwt/Controllers/: UserController.cs
WebApiDapperJwt/Converter/: UserConverter.cs
WebApiDapperJwt/DTO/: UserDTO.cs
WebApiDapperJwt/Entity/: UserEntity.cs
WebApiDapperJwt/Insfrastructure/: Authentication.cs  Connection.cs
WebApiDapperJwt/Properties/: launchSettings.json
WebApiDapperJwt/Repository/: UserRepository.cs
